; repo: https://github.com/fatedier/frp
; full: https://github.com/fatedier/frp/blob/dev/conf/frpc_full.ini

[common]
server_addr = 0.0.0.0
server_port = 7000

[web]
type = http
local_port = 3000
custom_domains = test.example.com